@import "../../node_modules/bootstrap/scss/bootstrap"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/mixins"

.header-bar
    background-color: black
    color: white
    height: 75px
    font-size: 30px
    letter-spacing: 2px

#CS
    color: rgb(247, 140, 108)

h1
    letter-spacing: 2px

.codeSample
    background-color: rgb(214, 222, 235)
    color: rgb(1, 22, 39)
    padding: 10px

.cLUmKH
    overflow: hidden !important

#DD-basic
    background-color: rgb(247, 140, 108)
    color: white
    border-color: rgb(247, 140, 108)
